lab_3_v1/MainWindow.xaml

<Window x:Class="lab_3_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_3_v1"
        mc:Ignorable="d"
        Title="Horse Race Simulation" Height="716" Width="1005">
    <Grid Margin="10,0,0,-6">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,162,0,0" Height="191" Width="245">
            <ComboBox x:Name="HorseComboBox" ItemsSource="{Binding horses}" DisplayMemberPath="Name" SelectedValuePath="RaceTime" Height="44" Width="226" Margin="10 10 10 10"/>
            <TextBox x:Name="BetAmountTextBox" Width="171" Margin="5,5,10,10" Text="Enter Bet Amount" TextAlignment="Center" TextBlock.FontSize="20" Height="42" GotFocus="BetAmountTextBox_GotFocus"/>
            <Button Content="Place Bet" Click="PlaceBetButton_Click" Height="59" Width="218"/>

        </StackPanel>
        <TextBlock x:Name="BalanceTextBlock" Text="Balance: "  Margin="14,82,800,575" Height="49" Width="181" TextAlignment="Left" TextBlock.FontSize="20" />

        <ListBox x:Name="HorsesListBox" ItemsSource="{Binding horses}" Margin="245,10,10,409">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <TextBlock Text="{Binding Distance}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="RaceResultsStackPanel" HorizontalAlignment="Left" Margin="250,302,0,0" VerticalAlignment="Top" Height="197" Width="745" >
            <TextBlock x:Name="Horse1ResultTextBlock" Margin="0,5,0,0" />
            <TextBlock x:Name="Horse2ResultTextBlock" Margin="0,5,0,0" />
            <TextBlock x:Name="Horse3ResultTextBlock" Margin="0,5,0,0" />
            <TextBlock x:Name="Horse4ResultTextBlock" Margin="0,5,0,0" />
            <TextBlock x:Name="RaceResultsTextBlock" Margin="0,10,0,0" />
        </StackPanel>




        <Button x:Name="StartRaceButton" Content="Start Race" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,573,0,0" Click="StartRaceButton_Click" Height="84" Width="230"/>
    </Grid>
</Window>
